# expense-tracker-java

./: .gitignore  CLAUDE.md  pom.xml
.claude/commands/: create-spec.md
.claude/specs/: 01-registration.md
src/main/java/com/expensetracker/: ExpenseTrackerApplication.java
src/main/java/com/expensetracker/config/: DatabaseMigration.java
src/main/java/com/expensetracker/controller/: AuthController.java  ExpenseController.java
src/main/java/com/expensetracker/exception/: DuplicateUsernameException.java
src/main/java/com/expensetracker/model/: Expense.java  User.java
src/main/java/com/expensetracker/repository/: ExpenseRepository.java  UserRepository.java
src/main/java/com/expensetracker/security/: JdbcUserDetailsService.java  SecurityConfig.java
src/main/java/com/expensetracker/service/: ExpenseService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
